<!DOCTYPE html>
<html lang="ko">
<head>

	<!-- meta data -->
	<meta name="author" content="webstoryboy">
	<meta name="description" content="웹표준 연습중입니다.">
	<meta name="keywords" content="웹스토리보이,웹퍼블리셔,웹표준,웹접근성"> 	

	<!-- title -->
	<title>webstandard</title>

	<!-- link -->

	<!-- stylesheet -->
	<!-- css 파일 순서가 있다.  -->
	<link rel="stylesheet" href="assets/stylesheet/reset.css">
	<link rel="stylesheet" href="assets/stylesheet/style.css">
	
	<!-- font -->
	<link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- wrap -->
	<!-- div#wrap>div#*3 -->
	<div id="wrap">

	<!-- header  -->
		<div id="header">
			<!-- <img src="assets/img/header_bg.jpg" alt=""> -->
			<div class="container">
				<!-- block 구조 이용 -->
<!-- 				<div class="quick">
					<ul>
						<li><a href="#">Designer Cafe</a></li>
						<li><a href="#">Publisher Cafe</a></li>
					</ul>
				</div> -->

				<!-- inline 이용 -->
				<div class="quick">	
					<a href="#">Designer Cafe</a>
					<a href="#">Publisher Cafe</a>
				</div>	
				<!-- 방법 1. inline 구조(주로 반응형) -->
				<!-- <div class="title">
					<p>Can See the Future, Only Dream</p>
					<h1><a href="#">Website.co.kr</a></h1>
				</div> -->
				<!-- 방법 2. position을 이용한 방법 -->
				<div class="title">
					<p>Can See the Future, Only Dream</p>
					<h1><a href="#">Website.co.kr</a></h1>
				</div>
				<div class="icon">
					<ul>
						<li class="icon-tit1"><a href="#"><span class="ir">icon1</span></a></li>
						<li class="icon-tit2"><a href="#"><span class="ir">icon2</span></a></li>
						<li class="icon-tit3"><a href="#"><span class="ir">icon3</span></a></li>
						<li class="icon-tit4"><a href="#"><span class="ir">icon4</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	<!-- contents -->
		<div id="contents">
			<!-- contents nav -->
			<div id="cont-nav">
				<div class="container">
					<div class="nav">
						<div><h3>LAYOUT</h3>
							<ul>
								<li><a href="#">layout 유형1</a></li>
								<li><a href="#">layout 유형2</a></li>
								<li><a href="#">layout 유형3</a></li>
								<li><a href="#">layout 유형4</a></li>
								<li><a href="#">layout 유형5</a></li>
								<li><a href="#">layout 유형6</a></li>
								<li><a href="#">layout 유형7</a></li>
								<li><a href="#">layout 유형8</a></li>
								<li><a href="#">layout 유형9</a></li>
								<li><a href="#">layout 유형10</a></li>
								<li><a href="#">layout 유형11</a></li>
								<li><a href="#">layout 유형12</a></li>
								<li><a href="#">layout 유형13</a></li>
								<li><a href="#">layout 유형14</a></li>
								<li><a href="#">layout 유형15</a></li>
								<li><a href="#">layout 유형16</a></li>
								<li><a href="#">layout 유형17</a></li>
								<li><a href="#">layout 유형18</a></li>
								<li><a href="#">layout 유형19</a></li>
								<li><a href="#">layout 유형20</a></li>
							</ul>
						</div>
						<div><h3>BASIC</h3>
							<ul>
								<li><a href="#">BASIC01</a></li>
								<li><a href="#">BASIC02</a></li>
								<li><a href="#">BASIC03</a></li>
								<li><a href="#">BASIC04</a></li>
								<li><a href="#">BASIC05</a></li>
								<li><a href="#">BASIC06</a></li>
								<li><a href="#">BASIC07</a></li>
								<li><a href="#">BASIC08</a></li>
								<li><a href="#">BASIC09</a></li>
								<li><a href="#">BASIC10</a></li>
								<li><a href="#">BASIC11</a></li>
								<li><a href="#">BASIC12</a></li>
								<li><a href="#">BASIC13</a></li>
								<li><a href="#">BASIC14</a></li>
								<li><a href="#">BASIC15</a></li>
								<li><a href="#">BASIC16</a></li>
								<li><a href="#">BASIC17</a></li>
								<li><a href="#">BASIC18</a></li>
								<li><a href="#">BASIC19</a></li>
								<li><a href="#">BASIC20</a></li>
							</ul>
							
						</div>
						<div id="last">
							<h3>TUTORIAL</h3>
							<ul>
								<li><a href="" gref="#">TUTORIAL01</a></li>
								<li><a href="" gref="#">TUTORIAL02</a></li>
								<li><a href="" gref="#">TUTORIAL03</a></li>
								<li><a href="" gref="#">TUTORIAL04</a></li>
								<li><a href="" gref="#">TUTORIAL05</a></li>
								<li><a href="" gref="#">TUTORIAL06</a></li>
								<li><a href="" gref="#">TUTORIAL07</a></li>
								<li><a href="" gref="#">TUTORIAL08</a></li>
								<li><a href="" gref="#">TUTORIAL09</a></li>
								<li><a href="" gref="#">TUTORIAL10</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- contents tit-->
			<div id="cont-tit">
				<div class="container">
					<div class="tit">
						<h2>&ldquo;나는 퍼블리셔다.&rdquo;</h2>
						<a href="#"class="btn"><span class="ir">전체메뉴 버튼</span></a>  
					</div>
				</div>
			</div>
			<!-- contents baner-->
			<div id="cont-ban">
				<div class="container">
					<div class="ban">
						<a href="#" class="ban-prev"><span class="ir">이전 이미지</span></a>
						<ul>
							<li><a href="#"><img src="assets/img/banner_link1.jpg"alt="웹표준 지침서 보기" alt=""></a></li>
							<li><a href="#"><img src="assets/img/banner_link2.jpg"alt="css를 이용한 입체적인 버튼 만들기 " alt=""></a></li>
							<li><a href="#"><img src="assets/img/banner_link3.jpg"alt="" alt="HTML5를 이용한 로그인 form만들기"></a></li>
						</ul>
						<a href="#" class="ban-next"><span class="ir">다음 이미지</span></a>
					</div>	
				</div>
			</div>
			<!-- contents content-->
			<div id="cont-cont">
				<div class="container">
					<div class="cont">
						<!-- box1 -->
						<div class="box box1">
							<h3>
								<span class="ico-img"><span class="ir">아이콘 이미지</span></span>
								<span class="ico-tit">notice</span>
							</h3>
							<p class="ico-desc">가장 기본이 되는 메인 페이지의 게시판 유형입니다.</p>

							<!-- 실재 내용은 이부분에 -->

						</div>
						<!-- box2 -->
						<div class="box box2">
							<h3>
								<span class="ico-img"><span class="ir">아이콘 이미지</span></span>
								<span class="ico-tit">notice</span>
							</h3>
							<p class="ico-desc">가장 기본이 되는 메인 페이지의 게시판 유형입니다.</p>

							<!-- 실재 내용은 이부분에 -->

						</div>
						<!-- box3 -->
						<div class="box box3">
							<h3>
								<span class="ico-img"><span class="ir">아이콘 이미지</span></span>
								<span class="ico-tit">notice</span>
							</h3>
							<p class="ico-desc">가장 기본이 되는 메인 페이지의 게시판 유형입니다.</p>

							<!-- 실재 내용은 이부분에 -->

						</div>
						<!-- box4 -->
						<div class="box box4">
							<h3>
								<span class="ico-img"><span class="ir">아이콘 이미지</span></span>
								<span class="ico-tit">notice</span>
							</h3>
							<p class="ico-desc">가장 기본이 되는 메인 페이지의 게시판 유형입니다.</p>

							<!-- 실재 내용은 이부분에 -->

						</div>
						<!-- box5 -->
						<div class="box box5">
							<h3>
								<span class="ico-img"><span class="ir">아이콘 이미지</span></span>
								<span class="ico-tit">notice</span>
							</h3>
							<p class="ico-desc">가장 기본이 되는 메인 페이지의 게시판 유형입니다.</p>

							<!-- 실재 내용은 이부분에 -->

						</div>
						<!-- box6 -->
						<div class="box box6">
							<h3>
								<span class="ico-img"><span class="ir">아이콘 이미지</span></span>
								<span class="ico-tit">notice</span>
							</h3>
							<p class="ico-desc">가장 기본이 되는 메인 페이지의 게시판 유형입니다.</p>

							<!-- 실재 내용은 이부분에 -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="container">footer</div>
		</div>
	</div>

</body>
</html>